# Mails settings
mail_privileged_group = vmail
mail_location = maildir:/var/vmail/%n
mail_uid = vmail
mail_gid = vmail

# SSL settings
ssl = yes
ssl_cert = </etc/letsencrypt/live/robin-vandenbroeck.sb.uclllabs.be/fullchain.pem
ssl_key = </etc/letsencrypt/live/robin-vandenbroeck.sb.uclllabs.be/privkey.pem

# Auth settings
auth_mechanisms = plain
passdb {
	driver = passwd-file
	args = username_format=%n /etc/imap.passwd
}
userdb {
	driver = passwd-file
	args = username_format=%n /etc/imap.passwd
	default_fields = uuid=vmail gid=vmail home=/home/vmail/%u
}
