# See /usr/share/postfix/main.cf.dist for a commented, more complete version

myhostname = mx.robin-vandenbroeck.sb.uclllabs.be
mydomain = robin-vandenbroeck.sb.uclllabs.be

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 10/8 ; only relay for 1918
inet_interfaces = all
recipient_delimiter = +

