# See /usr/share/postfix/main.cf.dist for a commented, more complete version

myhostname = mx.robin-vandenbroeck.sb.uclllabs.be
mydomain = robin-vandenbroeck.sb.uclllabs.be
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

alias_maps = hash:/etc/postfix/aliases
alias_database = $alias_maps
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8 ; only relay for 1918
inet_interfaces = all
inet_protocols = ipv4, ipv6
recipient_delimiter = +

relay_domains = $mynetworks
virtual_alias_maps=hash:/etc/postfix/vmail_aliases
virtual_mailbox_domains=hash:/etc/postfix/vmail_domains
virtual_mailbox_maps=hash:/etc/postfix/vmail_mailbox
