# Generated by ip6tables-save v1.6.0 on Sat Nov 17 11:54:26 2018
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sat Nov 17 11:54:26 2018
# Generated by ip6tables-save v1.6.0 on Sat Nov 17 11:54:26 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sat Nov 17 11:54:26 2018
# Generated by ip6tables-save v1.6.0 on Sat Nov 17 11:54:26 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sat Nov 17 11:54:26 2018
