# Generated by iptables-save v1.6.0 on Thu Nov 15 13:57:59 2018
*mangle
:PREROUTING ACCEPT [6:376]
:INPUT ACCEPT [6:376]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4:368]
:POSTROUTING ACCEPT [4:368]
COMMIT
# Completed on Thu Nov 15 13:57:59 2018
# Generated by iptables-save v1.6.0 on Thu Nov 15 13:57:59 2018
*nat
:PREROUTING ACCEPT [1:44]
:INPUT ACCEPT [1:44]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Thu Nov 15 13:57:59 2018
# Generated by iptables-save v1.6.0 on Thu Nov 15 13:57:59 2018
*filter
:INPUT ACCEPT [6:376]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4:368]
COMMIT
# Completed on Thu Nov 15 13:57:59 2018
