# Generated by iptables-save v1.6.0 on Thu Nov 15 13:27:32 2018
*mangle
:PREROUTING ACCEPT [33:2077]
:INPUT ACCEPT [33:2077]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [33:5106]
:POSTROUTING ACCEPT [33:5106]
COMMIT
# Completed on Thu Nov 15 13:27:32 2018
# Generated by iptables-save v1.6.0 on Thu Nov 15 13:27:32 2018
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [5:350]
:POSTROUTING ACCEPT [5:350]
COMMIT
# Completed on Thu Nov 15 13:27:32 2018
# Generated by iptables-save v1.6.0 on Thu Nov 15 13:27:32 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [25:4162]
-A INPUT -i lo -j ACCEPT
-A INPUT -s 193.191.177.6/32 -j ACCEPT
-A INPUT -s 193.191.177.1/32 -j ACCEPT
-A INPUT -s 10.0.0.0/8 -j ACCEPT
-A INPUT -s 127.16.0.0/12 -j ACCEPT
-A INPUT -s 192.168.0.0/16 -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 587 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 993 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22345 -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -j DROP
-A FORWARD -j DROP
COMMIT
# Completed on Thu Nov 15 13:27:32 2018
