# Generated by ip6tables-save v1.6.0 on Sat Nov 17 12:18:03 2018
*mangle
:PREROUTING ACCEPT [22:4766]
:INPUT ACCEPT [22:4766]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [23:5007]
:POSTROUTING ACCEPT [23:5007]
COMMIT
# Completed on Sat Nov 17 12:18:03 2018
# Generated by ip6tables-save v1.6.0 on Sat Nov 17 12:18:03 2018
*nat
:PREROUTING ACCEPT [1:80]
:INPUT ACCEPT [1:80]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sat Nov 17 12:18:03 2018
# Generated by ip6tables-save v1.6.0 on Sat Nov 17 12:18:03 2018
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [23:5007]
-A INPUT -i lo -j ACCEPT
-A INPUT -s 2001:6a8:2880::/128 -j ACCEPT
-A INPUT -s 2001:6a8:2880:a021::6/128 -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 25 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 587 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 993 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22345 -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -j DROP
-A FORWARD -j DROP
COMMIT
# Completed on Sat Nov 17 12:18:03 2018
